# saga-pattern

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish-contracts.yml
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/com/barry/saga/retail/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/controller/impl/: ProductControllerImpl.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/entities/: ProductEntity.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/mapper/: ProductMapper.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/repositories/: ProductRepository.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/service/: ProductService.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/service/impl/: ProductServiceImpl.java
catalog-service/src/main/java/com/barry/saga/retail/catalog/share/event/: ProductCreatedEvent.java
catalog-service/src/test/java/com/barry/saga/retail/catalog/service/impl/: ProductServiceImplTest.java
docs/: contract-publishing.md  saga-flow.md
docs/postman/: saga-pattern.postman_collection.json
orders-service/: README.md  pom.xml
orders-service/src/main/java/com/barry/saga/retail/orderservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/client/catalog/: CatalogClient.java  CatalogClientImpl.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/client/config/: RestClientConfig.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/client/dto/: ProductResponseDTO.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/controller/: OrderController.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/controller/impl/: OrderControllerImpl.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/dtos/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/entities/: OrderEntity.java  OrderItemEntity.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/entities/enums/: OrderStatus.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/exceptions/: DuplicateOrderException.java  OrderNotFoundException.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/kafka/: OrderEventProducer.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/kafka/listener/: StockEventListener.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/mappers/: OrderWebMapper.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/repositories/: OrderItemRepository.java  OrderRepository.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/service/: OrderService.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/service/impl/: OrderServiceImpl.java
orders-service/src/main/java/com/barry/saga/retail/orderservice/share/event/: OrderConfirmedEvent.java  OrderFailedEvent.java  OrderPlacedEvent.java  PaymentResultEvent.java  StockRejectedEvent.java  StockReservedEvent.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/com/barry/saga/retail/orderservice/kafka/: OrderEventProducerTest.java
orders-service/src/test/java/com/barry/saga/retail/orderservice/kafka/listener/: StockEventListenerTest.java
orders-service/src/test/java/com/barry/saga/retail/orderservice/service/impl/: OrderServiceImplTest.java
retail-event-schema/: README.md  pom.xml
retail-event-schema/src/main/avro/order/: OrderConfirmedEvent.avsc  OrderFailedEvent.avsc  OrderPlacedEvent.avsc
retail-event-schema/src/main/avro/stock/: StockRejectedEvent.avsc  StockReservedEvent.avsc
