{
  "type": "record",
  "name": "OrderFailedEvent",
  "namespace": "com.barry.saga.retail.order.event",
  "doc": "Event published when an order fails (stock rejected or saga compensation)",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier of the event"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "Identifiant unique de la commande (UUID)"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Identifiant du client"
    },
    {
      "name": "reason",
      "type": "string",
      "doc": "Raison de l'échec de la commande"
    },
    {
      "name": "failedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date et heure de l'échec de la commande"
    },
    {
      "name": "version",
      "type": "string",
      "default": "v1",
      "doc": "Version du schéma de l'évènement"
    }
  ]
}